# offroad

./: pom.xml
src/main/java/com/project/offroad/: OffroadApplication.java
src/main/java/com/project/offroad/config/: SecurityConfig.java
src/main/java/com/project/offroad/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/project/offroad/controller/auth/: AuthController.java
src/main/java/com/project/offroad/controller/ride/: RideController.java
src/main/java/com/project/offroad/controller/user/: UserController.java
src/main/java/com/project/offroad/domain/base/: BaseEntity.java
src/main/java/com/project/offroad/domain/entity/: Location.java  Ride.java  RideParticipant.java  User.java
src/main/java/com/project/offroad/domain/enumtype/: ParticipantStatus.java  RideStatus.java  Role.java
src/main/java/com/project/offroad/dto/mapper/: ParticipantMapper.java  RideMapper.java  UserMapper.java
src/main/java/com/project/offroad/dto/request/: JoinRideRequest.java  LoginRequest.java  RegisterRequest.java  RideCreateRequest.java
src/main/java/com/project/offroad/dto/response/: AuthResponse.java  ParticipantResponse.java  RideResponse.java  UserResponse.java
src/main/java/com/project/offroad/enums/: Difficulty.java  ExperienceLevel.java  JoinStatus.java  NotificationType.java  Role.java  TripStatus.java
src/main/java/com/project/offroad/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/project/offroad/model/: JoinRequest.java  Trip.java  User.java  UserPrincipal.java
src/main/java/com/project/offroad/repo/: RideParticipantRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/project/offroad/repository/: JoinRequestRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/project/offroad/service/auth/: AuthService.java
src/main/java/com/project/offroad/service/ride/: RideService.java
src/main/java/com/project/offroad/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/com/project/offroad/: OffroadApplicationTests.java
